{
  "imports": {
    "import-maps/": "/",
    "import-maps": "/index.js",
    "lit-element": "/node_modules/lit-element/lit-element.js",
    "lodash-es": "/node_modules/lodash-es/lodash.js"
  },
  "scopes": {
    "/node_modules/lit-element/": {
      "lit-element/": "/node_modules/lit-element/",
      "lit-html": "/node_modules/lit-html/lit-html.js"
    },
    "/node_modules/lodash-es/": {
      "lodash-es/": "/node_modules/lodash-es/"
    },
    "/node_modules/lit-html/": {
      "lit-html/": "/node_modules/lit-html/"
    }
  }
}
